# JiraAlerts

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  jira-configuration.properties  settings.gradle
.circleci/: config.yml
appstate/: build.gradle
gradle/: formatter.gradle  idea.gradle  libs.gradle  sass.gradle  sonarqube.gradle
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle
integration/src/main/java/de/reflectoring/jiraalerts/integration/spring/: IntegrationConfiguration.java
integration/src/main/java/io/reflectoring/jiraalerts/integration/Login/: LoginPage.java
integration/src/main/java/io/reflectoring/jiraalerts/integration/admin/: AdministrationPage.java  ApplicationStatusService.java  FirstConfigurationService.java  IsFirstConfigurationService.java
integration/src/main/java/io/reflectoring/jiraalerts/integration/admin/applicationactivation/: ActivateApplicationPage.java
integration/src/main/java/io/reflectoring/jiraalerts/integration/admin/firstconfiguration/: FirstConfigurationPage.java
integration/src/main/java/io/reflectoring/jiraalerts/integration/admin/persistence/: FirstConfiguration.java  FirstConfigurationRepository.java
integration/src/main/java/io/reflectoring/jiraalerts/integration/base/: BasePage.java  LoggedInBasePage.java  LoggedInNavbarHeaderPanel.java  NavbarHeaderPanel.java
integration/src/main/java/io/reflectoring/jiraalerts/integration/homepage/: HomePage.java
integration/src/main/java/io/reflectoring/jiraalerts/integration/jiraconfiguration/: JiraConfigurationPage.java
integration/src/main/java/io/reflectoring/jiraalerts/integration/login/: LoginPage.java
integration/src/main/java/io/reflectoring/jiraalerts/integration/spring/: IntegrationConfiguration.java
integration/src/main/resources/io/reflectoring/jiraalerts/integration/admin/: AdministrationPage.html
integration/src/main/resources/io/reflectoring/jiraalerts/integration/admin/applicationactivation/: ActivateApplicationPage.html  ActivateApplicationPage.properties  ActivateApplicationPage_en.properties
integration/src/main/resources/io/reflectoring/jiraalerts/integration/admin/firstconfiguration/: FirstConfigurationPage.html  FirstConfigurationPage_en.properties
integration/src/main/resources/io/reflectoring/jiraalerts/integration/base/: BasePage.html  BasePage_en.properties  NavbarHeaderPanel.html  NavbarHeaderPanel.properties  NavbarHeaderPanel_en.properties
integration/src/main/resources/io/reflectoring/jiraalerts/integration/homepage/: HomePage.html  HomePage.properties  HomePage_en.properties
integration/src/main/resources/io/reflectoring/jiraalerts/integration/jiraconfiguration/: JiraConfigurationPage.html
integration/src/test/java/io/reflectoring/jiraalerts/integration/Login/: LoginPageTest.java
integration/src/test/java/io/reflectoring/jiraalerts/integration/admin/: IsFirstConfigurationServiceTest.java
integration/src/test/java/io/reflectoring/jiraalerts/integration/base/: BasePageTest.java  HomePageTest.java  LoggedInBasePageTest.java
integration/src/test/java/io/reflectoring/jiraalerts/integration/homepage/: HomePageTest.java
integration/src/test/java/io/reflectoring/jiraalerts/integration/login/: LoginPageTest.java
integration/src/test/java/io/reflectoring/jiraalerts/integration/wickettests/: IntegrationTestConfiguration.java
iot-device/: build.gradle
iot-device/src/main/java/io/reflectoring/jiraalerts/iot/: RaspberryPiController.java
iot-device/src/main/java/io/reflectoring/jiraalerts/iot/component/: RgbLed.java  StepperMotor.java
iot-device/src/test/java/io/reflectoring/jiraalerts/iot/component/: RgbLedTest.java  StepperMotorTest.java
jira-component/: build.gradle
jira-component/src/main/java/de/reflectoring/jiraalerts/jiracomponent/configuration/: JiraConnectionConfiguration.java  JiraConnectionConfigurationService.java  JiraUrlConfigurationPanel.java  LoadJiraConnectionUrlModel.java
jira-component/src/main/java/de/reflectoring/jiraalerts/jiracomponent/connection/: JiraConnectionData.java
jira-component/src/main/java/de/reflectoring/jiraalerts/jiracomponent/spring/: JiraComponentConfiguration.java
jira-component/src/main/java/io/reflectoring/jiraalerts/jiracomponent/configuration/: JiraConnectionConfigurationService.java  JiraConnectionDataDTO.java  JiraConnectionDataMapper.java  JiraConnectionDataPanel.java  JiraUrlConfigurationPanel.java  LoadJiraConnectionUrlModel.java
jira-component/src/main/java/io/reflectoring/jiraalerts/jiracomponent/issuerecognition/: IssueRecognitionJob.java  IssueRecognizerService.java
jira-component/src/main/java/io/reflectoring/jiraalerts/jiracomponent/jiraclient/: JiraRestClientService.java
jira-component/src/main/java/io/reflectoring/jiraalerts/jiracomponent/mapper/: DTOToEntityMapper.java  EntityToDTOMapper.java  Mapper.java
jira-component/src/main/java/io/reflectoring/jiraalerts/jiracomponent/spring/: JiraComponentConfiguration.java
jira-component/src/main/resources/de/reflectoring/jiraalerts/jiracomponent/configuration/: JiraUrlConfigurationPanel.html
jira-component/src/main/resources/io/reflectoring/jiraalerts/jiracomponent/configuration/: JiraConnectionDataPanel.html  JiraConnectionDataPanel.properties  JiraConnectionDataPanel_en.properties  JiraUrlConfigurationPanel.html  JiraUrlConfigurationPanel.properties  JiraUrlConfigurationPanel_en.properties
jira-component/src/test/java/de/reflectoring/jiraalerts/jiracomponent/configuration/: JiraConnectionConfigurationServiceTest.java  JiraUrlConfigurationPanelTest.java
jira-component/src/test/java/io/reflectoring/jiraalerts/jiracomponent/configuration/: JiraConnectionConfigurationServiceTest.java  JiraConnectionDataPanelTest.java  JiraUrlConfigurationPanelTest.java  LoadJiraConnectionUrlModelTest.java
jira-component/src/test/java/io/reflectoring/jiraalerts/jiracomponent/wickettests/: JiraComponentTestConfiguration.java
jira-component/src/test/resources/de/reflectoring/jiraalerts/jiracomponent/configuration/: jira-configuration-test.properties
notifier/: build.gradle
(+482 files in other folders)
