springBootVersion=2.0.1.RELEASE
springContextSupportVersion=5.0.5.RELEASE
springDataJpaVersion=2.0.6.RELEASE

spring_test_dbunit_version=1.3.0
dbunit_version=2.5.1
h2_version=1.4.196

wicketVersion=8.0.0-M6

flyWayVersion=4.2.0
mySqlConnectorVersion=5.1.42

spotlessVersion=3.6.0
sonarqubeVersion=2.5

assertjVersion=3.8.0

quartzVersion=2.3.0

jiraRestClientVersion=5.0.4
atlassianFugueVersion=2.2.1

apacheCommonsLang3Version=3.7

validationApiVersion=1.1.0.Final

gsonVersion=2.7

