springBootVersion=1.5.4.RELEASE
flyWayVersion=4.2.0
spotlessVersion=3.6.0
wicketVersion=8.0.0-M6
sonarqubeVersion=2.5
assertjVersion=3.8.0
servletApiVersion=3.1.0
quartzVersion=2.2.1
springContextSupportVersion=4.3.9.RELEASE
jiraRestClientVersion=4.0.0
atlassianFugueVersion=2.2.1
apacheCommonsCryptoVersion=1.0.0