dependencies{
	compile(project(':wicket-base'))
	compile('com.atlassian.jira:jira-rest-java-client-core:4.0.0')
	compile('com.atlassian.fugue:fugue:2.2.1')
}

spotless {
	java {
		removeUnusedImports()
		importOrderFile '../src/main/resources/formatter/spotless.importorder'
		eclipse().configFile '../src/main/resources/formatter/spotless.eclipse-format.xml'
	}
}
