setup.url.label.text=JIRA-Url
setupForm.urlInputPanel.input.Required=Bitte gib die Url zu der JIRA-Instanz ein

setup.username.label.text=JIRA-Benutzername
setupForm.usernameInputPanel.input.Required=Bitte gib deinen JIRA-Nutzernamen ein

setup.password.label.text=JIRA-Passwort
setupForm.passwordInputPanel.input.Required=Bitte gib dein JIRA-Passwort ein

setup.submitbutton.text=Einrichten

setup.application.failed=Die Einrichtung ist fehlgeschlagen. Schau in den Logs nach, um die Ursache zu finden