login.title.text=Login
login.instruction.text=Bitte melde dich an JiraAlerts an

login.username.label=Benutzername
loginForm.loginUsernamePanel.input.Required=Gib deinen Benutzernamen ein

login.password.label=Passwort
loginForm.loginPasswordPanel.input.Required=Gib dein Passwort ein

login.button.text=Einloggen

login.failed.text=Anmeldung fehlgeschlagen