dependencies {
	compile 'com.pi4j:pi4j-core:1.1'
compile 'com.pi4j:pi4j-device:1.1'
}

bootRepackage.enabled = false

spotless {
	java {
		removeUnusedImports()
		importOrderFile '../src/main/resources/formatter/spotless.importorder'
		eclipse().configFile '../src/main/resources/formatter/spotless.eclipse-format.xml'
	}
}
