dependencies {
	testCompile(project(':wicket-tests'))
	compile(project(':jira-component'))
	compile(project(':iot-controller'))
}

spotless {
	java {
		removeUnusedImports()
		importOrderFile '../src/main/resources/formatter/spotless.importorder'
		eclipse().configFile '../src/main/resources/formatter/spotless.eclipse-format.xml'
	}
}
